{
  "expo": {
    "name": "IGold",
    "slug": "app2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/gift.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.app.iGold"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "340539fa-e2fb-47f7-b08d-68a79a0f7bac"
      }
    },
    "plugins": [
      "expo-font",
      "expo-web-browser"
    ]
  }
}
